.carouselSection {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 100px);
}

.cardImage {
    /* height: 200px; */
    width: 100%;
    height: 200px;
}

.carousel {
    width: 80%;
}

.carosuelCard {
    background-color: gray;
    border: 1px solid black;
}

.cardImage>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
    gap: 10px;
    background-color: white;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: aqua;
    border-radius: 50%;
    padding: 10px;
}


@media screen and (min-width:768px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    .carousel-inner .carousel-item-start.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }

    .carousel-inner .carousel-item-end,
    .carousel-inner .carousel-item-start {
        transform: translateX(0);
    }
}



/* mobile screen */

@media screen and (max-width:767px) {
    .carousel-inner .carousel-item>div {
        display: none;
    }

    .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
}


/* swipper css */

.swipperSection {
    min-height: 80vh;
    background-color: blanchedalmond;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper {
    width: 80%;
    height: 300px;
}

.swiper-wrapper {
    /* transform: translate3d(-1550px, 0px, 0px); */
}

.swiper-button-prev::after,
.swiper-button-next::after {
    font-size:20px;
    margin: 10px;
}

.swiper-button-next,
.swiper-button-prev {
    background-color: violet;
    border-radius: 50%;
    padding-inline: 22px;
    transform: translateY(-100%);
}